asgiref==3.5.2
async-timeout==4.0.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
boto3==1.24.89
botocore==1.27.89
bs4==0.0.1
certifi==2022.6.15
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.4
Django==4.0.5
django-crispy-forms==1.14.0
django-debug-toolbar==3.7.0
django-filter==22.1
django-rest-swagger==2.2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.2
et-xmlfile==1.1.0
Flask==2.1.3
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
msgpack==1.0.4
mysql==0.0.3
mysqlclient==2.1.1
numpy==1.23.2
openapi-codec==1.3.2
openpyxl==3.0.10
Pillow==9.3.0
plyer==2.0.0
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.2.1
redis==4.5.1
requests==2.28.1
s3transfer==0.6.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.12
Werkzeug==2.2.1
zipp==3.8.1
