{% extends 'base.html' %}


{% block content %}
  
{% load cart %}



    <div class="container-fluid mt-3">
      <div class='row'>
        
        <!--filters-->
        <div class="col-lg-3 mx-auto">
          <div class="list-group">
            <a href="/" 
            class="list-group-item list-group-item-action ">all products</a>
          
            {%for category in categories%}
            <a href="/?category={{category.id}}" 
            class="list-group-item list-group-item-action ">{{category.name}}</a>
          {% endfor%}
          </div>  
        </div>

        <!--all product-->
        <div id="products" class="col-lg-9">
        <div class="row mx-auto">
            {% for product in products %}
        <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
            <img class="card-img-top" src={{product.image.url}} alt="Card image cap">
            <div class="card-body">
              <p class="card-title">{{product.name}}</p>
              <p class="card-title">{{product.price}}</p>
              {% comment %} <p class="card-text">{{product.description}}</p> {% endcomment %}
              {% comment %} <div class="text-center col">{{product|is_in_cart:request.session.cart}} in Cart</div> {% endcomment %}
            </div>
           <div class="card-facter p-0 ">
            {% if product|is_in_cart:request.session.cart %}
            <div class="row no-gutters">
              <form action="/#{{product.id}}" class="col-2" method="POST">
                {%csrf_token%}
                <input hidden type="text" name='product' value='{{product.id}}'>
                <input hidden type="number" value= "-1" name="remove">
                <input type="submit" value=" - " class="btn-block btn-secondary">
           </form>
                   <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
                   <form action="" class="col-2" method="POST">
                        {%csrf_token%}
                        <input hidden type="text" name='product' value='{{product.id}}'>
                        <input type="submit" value=" + " class="btn-block btn-secondary">
                   </form>
              {%else%} 
            <form action="/#{{product.id}}" class="btn-block" method="post">
              {% csrf_token %}
              <input hidden type="text" name='product' value='{{product.id}}'>
              <input type="submit" class="float-right btn btn-light border form-control" value="Add to Cart">
            </form>
            </div>

            {%endif%}
            
              </div>
            </div>
  
          
            {% endfor %} 
      </div>
    </div>     
    </div>
  </div>
</div>
{%endblock%}
    


  


     