{% extends "base.html"%}

{%block content%}

<div class="container mt-4">
    <div class="p-4 m-4">
     <div class="col-lg-5 rounded mx-auto border pt4">
            <h3 class="alert-light border rounded">login an Account</h3>
                <div>
                    <form action="/login/" method="POST">
                     {% csrf_token %}
                    {% if error %}
                     <div class="alert alert-danger" role="alert">
                        <strong>{{error}}</strong>
                        {% endif %}
                     </div>

                             <!--Email-->
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="text" name="email" id="" class="form-control" 
                            placeholder="Example.@gmail.com">

                        
                             <!--password-->
                        <div class="form-group">
                            <label for="">password</label>
                            <input type="text" name="password" id="" class="form-control" 
                            placeholder="password">
                        </div>
                        <div class="form-group">
                        <input class="btn-btn-sm btn-info col-lg-1"  type="submit" value="login">
                        </div>
                    </form>
                </div>

{%endblock%}