{% extends "base.html"%}

{%block content%}

<div class="container mt-4">
    <div class="p-4 m-4">
     <div class="col-lg-5 rounded mx-auto border pt4">
            <h3 class="alert-light border rounded">Create an Account</h3>
                <div>
                    <form action="/signup/" method="POST">
                     {% csrf_token %}
                    {% if error%}
                     <div class="alert alert-danger" role="alert">
                        <strong>{{error}}</strong>
                    {% endif %} 
                    </div>

                           <!--firstname-->
                        <div class="form-group">
                            <label for="">Firstname</label>
                            <input type="text" name="firstname" id="" class="form-control" 
                            placeholder="firstname">

                             <!--lastname-->
                        <div class="form-group">
                            <label for="">lastname</label>
                            <input type="text" name="lastname" id="" class="form-control" 
                            placeholder="lastname">

                             <!--Email-->
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="text" name="email" id="" class="form-control" 
                            placeholder="Example.@gmail.com">

                             <!--Mobilenumber-->
                        <div class="form-group">
                            <label for="">mobile number</label>
                            <input type="number" name="phone" id="" class="form-control" 
                            placeholder="9850332409">

                             <!--password-->
                        <div class="form-group">
                            <label for="">password</label>
                            <input type="text" name="password" id="" class="form-control" 
                            placeholder="password">
                        </div>
                        <div class="form-group">
                        <input class="btn-btn-sm btn-info" type="submit" value="create an account">
                        </div>
                    </form>
                </div>

{%endblock%}